# Whalabi — plantilla de homeserver.yaml para Synapse.
#
# Genera el archivo real con el script de inicialización:
#   ./infra/scripts/init-synapse.sh
# que ejecuta `generate` de Synapse y luego aplica estos ajustes.
#
# Las variables ${...} se sustituyen por el script a partir del .env.

server_name: "${MATRIX_DEFAULT_SERVER_NAME}"
pid_file: /data/homeserver.pid
public_baseurl: "${APP_PUBLIC_URL}/"

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [client, federation]
        compress: false

# --- Base de datos (PostgreSQL, NO sqlite en producción) ---
database:
  name: psycopg2
  args:
    user: synapse
    password: synapse
    database: synapse
    host: postgres-synapse
    port: 5432
    cp_min: 5
    cp_max: 10

log_config: "/data/log.config"
media_store_path: /data/media_store

# --- Registro abierto protegido con CAPTCHA ---
# El auto-registro vía web está habilitado y es self-service (cualquiera crea su
# cuenta sin que un admin la dé de alta). Para evitar spam de bots en un dominio
# público como whalabi.app, el registro exige resolver un reCAPTCHA v2 de Google
# ("no soy un robot"). No se pide email ni token.
#
# Requiere crear un par de llaves reCAPTCHA v2 en https://www.google.com/recaptcha/admin
# y ponerlas en el .env como RECAPTCHA_PUBLIC_KEY / RECAPTCHA_PRIVATE_KEY.
# La llave pública (site key) también va al build de la web como
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY para renderizar el widget.
enable_registration: true
enable_registration_without_verification: true
enable_registration_captcha: true
recaptcha_public_key: "${RECAPTCHA_PUBLIC_KEY}"
recaptcha_private_key: "${RECAPTCHA_PRIVATE_KEY}"
registration_shared_secret: "${MATRIX_REGISTRATION_SHARED_SECRET}"

# --- Federación ---
# Opcional. Para una instancia privada por organización, mantener cerrada.
federation_domain_whitelist: []
# Para abrir federación, eliminar la whitelist vacía anterior.

# --- Directorio de usuarios (estilo "contactos" de WhatsApp) ---
# Permite que cualquier usuario encuentre a cualquier otro por nombre/usuario y
# le escriba directo, sin necesidad de compartir un room antes. Sin esto, Synapse
# solo muestra a personas con las que ya compartes una conversación.
user_directory:
  enabled: true
  search_all_users: true
  prefer_local_users: true

# --- Llamadas (WebRTC / VoIP) ---
# Synapse entrega a los clientes las credenciales del servidor TURN (coturn) para
# que las llamadas 1:1 funcionen a través de NAT/firewalls. Comparte el mismo
# secreto que coturn (TURN_SHARED_SECRET). El host TURN es el dominio público.
turn_uris:
  - "turn:${MATRIX_DEFAULT_SERVER_NAME}:3478?transport=udp"
  - "turn:${MATRIX_DEFAULT_SERVER_NAME}:3478?transport=tcp"
turn_shared_secret: "${TURN_SHARED_SECRET}"
turn_user_lifetime: 86400000
turn_allow_guests: false

# --- Retención / privacidad ---
# Whalabi no requiere E2EE para funcionar (ver docs/matrix.md). El cifrado
# E2EE de Matrix puede activarse a nivel de cliente; este scaffold NO lo
# habilita por defecto y NO debe presentarse como E2EE completo.
encryption_enabled_by_default_for_room_type: off

# --- URL preview (deshabilitado por privacidad por defecto) ---
url_preview_enabled: false

# --- Claves ---
signing_key_path: "/data/${MATRIX_DEFAULT_SERVER_NAME}.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"

report_stats: false
suppress_key_server_warning: true
